label = genia_train
model_type = ssn
model_path = Pretrained/indobert-base-uncased
tokenizer_path = Pretrained/indobert-base-uncased
cpu = false
debug = true
train_path = data/datasets/cnnindo/cnnindo_train_dev_context.json
valid_path = data/datasets/cnnindo/cnnindo_test_context.json
types_path = data/datasets/cnnindo/cnnindo_types.json
train_batch_size = 8
eval_batch_size = 8
epochs = 30
lr = 2e-5
lr_warmup = 0.2
weight_decay = 0.01
max_grad_norm = 1.0
prop_drop = 0.1
store_predictions = true
store_examples = true
sampling_processes = 0
log_path = data/cnnindo/main/
save_path = data/cnnindo/main/
seed = 46
final_eval = false
init_eval = false
freeze_transformer = true
confidence = 0.4
num_query = 60
decoder_layers = 2
lstm_layers = 3
lstm_drop = 0.1
pos_size = 25
char_lstm_layers = 1
char_lstm_drop = 0.1
char_size = 50
use_glove = true
use_pos = false
use_char_lstm = true
pool_type = max
reduce_dim = true
bert_before_lstm = true
wordvec_path = Pretrained/W2V_Wiki_ID_200422.txt
cp_filename=checkpoint_2605_14.ptf