[1]
label = batch_eval_flag
model_type = ssn
model_path = data/cnnindo/main/genia_train/2022-05-29_16:57:53.906087/final_model
tokenizer_path = batch_eval_flag
store_predictions = true
store_examples = true
sampling_processes = 4
log_path = data/cnnindo/main